{
  "name": "JC Diagram DB",
  "short_name": "JC Diagram DB",
  "description": "Design relational database schemas visually and with DBML.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10151c",
  "theme_color": "#1d2229",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/jc-diagram-db.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/jc-diagram-db.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
